<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_saya"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Saya" />

</menu>