<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_pay"
    android:layout_width="365dp"
    android:layout_height="60dp"
    app:contentPadding="15dp"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_below="@id/card_middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_bank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_black"
            android:text="@string/inpay"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>