<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_below="@id/title_another_design"
    app:cardElevation="6dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/astronot"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"
                android:text="@string/anjim_banget"/>

            <TextView
                android:id="@+id/subtitle_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/anjim_banget"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>